### ISSUE TITLE
大压力下服务端出现大量 CLOSE_WAIT 和 Recv-Q 堆积

### ISSUE THREAD

**Issue by choleraehyq** [brpc/brpc#607]
**Describe the bug (描述bug)**
压力测试中发现客户端延迟巨高，去服务端 netstat -nap | grep pid 发现服务端进程有大量 CLOSE_WAIT 连接，其中大部分的 Recv-Q 不为 0.

**To Reproduce (复现方法)**
内部服务压力测试，不太好提供一个最小可复现样例

**Expected behavior (期望行为)**

**Versions (各种版本)**
OS: kernel 4.4.0，debian
Compiler: g++ 4.9.2
brpc: 74abadbe
protobuf: 

**Additional context/screenshots (更多上下文/截图)**

**Comment by choleraehyq** [comment]
能提供一些线索吗，我们可以配合做排查

**Comment by choleraehyq** [comment]
gdb attach 上看了一把，大量线程在锁等待
```
 44   Thread 0x7f3a477c0700 (LWP 3308518) "bgkv" 0x00007f3aac240d9b in recv () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  43   Thread 0x7f3a469ff700 (LWP 3308519) "bgkv" 0x00007f3aab7185b9 in syscall () from /opt/tiger/bytegraph/bgkv/lib/libc.so.6
  42   Thread 0x7f3a461fe700 (LWP 3308520) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  41   Thread 0x7f3a459fd700 (LWP 3308521) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  40   Thread 0x7f3a451fc700 (LWP 3308522) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  39   Thread 0x7f3a449fb700 (LWP 3308523) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  38   Thread 0x7f3a441fa700 (LWP 3308524) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  37   Thread 0x7f3a435f9700 (LWP 3308525) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  36   Thread 0x7f3a429ff700 (LWP 3308526) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  35   Thread 0x7f3a41bff700 (LWP 3308527) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  34   Thread 0x7f3a413fe700 (LWP 3308528) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  33   Thread 0x7f3a3fdff700 (LWP 3308529) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  32   Thread 0x7f3a3f5fe700 (LWP 3308530) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  31   Thread 0x7f3a3edfd700 (LWP 3308531) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  30   Thread 0x7f3a3e1fd700 (LWP 3308532) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  29   Thread 0x7f3a3d9fc700 (LWP 3308533) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  28   Thread 0x7f3a3cdfc700 (LWP 3308534) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  27   Thread 0x7f3a3c5fb700 (LWP 3308535) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  26   Thread 0x7f3a3b5ff700 (LWP 3308536) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  25   Thread 0x7f3a3adfe700 (LWP 3308537) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  24   Thread 0x7f3a39dff700 (LWP 3308538) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  23   Thread 0x7f3a395fe700 (LWP 3308539) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  22   Thread 0x7f3a38dfd700 (LWP 3308540) "bgkv" 0x00007f3aab713bfd in posix_fadvise64 () from /opt/tiger/bytegraph/bgkv/lib/libc.so.6
  21   Thread 0x7f3a385fc700 (LWP 3308541) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  20   Thread 0x7f3a37200700 (LWP 3308542) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  19   Thread 0x7f3a369ff700 (LWP 3308543) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  18   Thread 0x7f3a35bff700 (LWP 3308544) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  17   Thread 0x7f3a351fe700 (LWP 3308545) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  16   Thread 0x7f3a343ff700 (LWP 3308546) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  15   Thread 0x7f3a33bfe700 (LWP 3308547) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  14   Thread 0x7f3a32fff700 (LWP 3308548) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  13   Thread 0x7f3a32000700 (LWP 3308549) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  12   Thread 0x7f3a315ff700 (LWP 3308550) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  11   Thread 0x7f3a30dfe700 (LWP 3308551) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
  10   Thread 0x7f3a301ff700 (LWP 3308552) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  9    Thread 0x7f3a2f5ff700 (LWP 3308553) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  8    Thread 0x7f3a2e7ff700 (LWP 3308554) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  7    Thread 0x7f3a2dbff700 (LWP 3308555) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  6    Thread 0x7f3a2d3fe700 (LWP 3308556) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  5    Thread 0x7f3a2c5ff700 (LWP 3308557) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  4    Thread 0x7f3a2bdfe700 (LWP 3308558) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  3    Thread 0x7f3a2ae00700 (LWP 3308559) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
  2    Thread 0x7f3a2a5ff700 (LWP 3308560) "bgkv" 0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
```

堆栈基本都是 
```
(gdb) thread 25
[Switching to thread 25 (Thread 0x7f3a3adfe700 (LWP 3308537))]
#0  0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
(gdb) bt
#0  0x00007f3aac23d9cd in pthread_rwlock_wrlock () from /opt/tiger/bytegraph/bgkv/lib/libpthread.so.0
#1  0x00007f3aaee5b92f in Lock (this=<optimized out>) at src/base/mutex.h:248
#2  MutexLock (mu=<optimized out>, this=<optimized out>) at src/base/mutex.h:288
#3  google::LogMessage::Flush (this=0x7f3aaf07decc <google::log_mutex+12>, this@entry=0x7f3a29dfeda0) at src/logging.cc:1280
#4  0x00007f3aaee5ba19 in google::LogMessage::~LogMessage (this=0x7f3a29dfeda0, __in_chrg=<optimized out>) at src/logging.cc:1240
#5  0x00007f3aaee5c99e in google::ErrnoLogMessage::~ErrnoLogMessage (this=0x7f3a29dfeda0, __in_chrg=<optimized out>) at src/logging.cc:1565
#6  0x00007f3aaf626e1c in brpc::policy::ThriftClosure::DoRun (this=this@entry=0x7f39cdd92400) at src/brpc/policy/thrift_protocol.cpp:341
#7  0x00007f3aaf6285d0 in AllowToRun (this=0x7f39cdd92400) at src/brpc/policy/thrift_protocol.cpp:214
#8  ProcessThriftFramedRequestNoExcept (done=0x7f39cdd92400, res=0x7f39cdd92450, req=0x7f39cdd92418, cntl=0x7f39cdd92488, service=0x7f3a46c0d000)
    at src/brpc/policy/thrift_protocol.cpp:401
#9  brpc::policy::ProcessThriftRequest (msg_base=0x7f3a35ecc580) at src/brpc/policy/thrift_protocol.cpp:544
#10 0x00007f3aaf52b1ba in brpc::ProcessInputMessage (void_arg=<optimized out>) at src/brpc/input_messenger.cpp:133
#11 0x00007f3aaf472651 in bthread::TaskGroup::task_runner (skip_remained=<optimized out>) at src/bthread/task_group.cpp:293
#12 0x00007f3aaf4625b1 in bthread_make_fcontext () from /opt/tiger/bytegraph/bgkv/lib/libbrpc.so
#13 0x0000000000000000 in ?? ()
```

是否是 glog 里有死锁的风险？

**Comment by choleraehyq** [comment]
请问如何关闭日志呢

**Comment by choleraehyq** [comment]
查了一下，有一个打日志的线程卡在了临界区里的 posix_fadvise 上，似乎是由于 tmpfs 不支持的缘故卡住了

**Comment by jamesge** [comment]
可以检查下glog的配置之类的，看看是否有异步日志之类的选项。
