### ISSUE TITLE
segment fault caused by bthread::pthread_mutex_lock_impl

### ISSUE THREAD

**Issue by neverchanje** [brpc/brpc#72]
Hi! 
Recently I changed the rpc framework of my project from sofa-pbrpc to brpc, but I encountered an error:

**the gdb backtrace:**
```
[Current thread is 1 (Thread 0x7f71c3c7dac0 (LWP 13086))]
(gdb) bt
#0  0x00007f71c20cee00 in pthread_mutex_lock () from /lib64/libpthread.so.0
#1  0x00000000006257eb in bthread::pthread_mutex_lock_impl (mutex=0x78) at src/bthread/mutex.cpp:545
#2  pthread_mutex_lock (__mutex=0x78) at src/bthread/mutex.cpp:799
#3  0x00000000008dfc55 in __gthread_mutex_lock (__mutex=0x78) at /usr/include/c++/6.4.1/x86_64-redhat-linux/bits/gthr-default.h:748
#4  0x00000000008e0106 in std::mutex::lock (this=0x78) at /usr/include/c++/6.4.1/bits/std_mutex.h:103
#5  0x00000000008e226a in std::lock_guard<std::mutex>::lock_guard (this=0x7ffc0f9e6668, __m=...) at /usr/include/c++/6.4.1/bits/std_mutex.h:162
#6  0x0000000000908942 in yaraft::MemoryStorage::SetHardState (this=0x0, st=<incomplete type>) at /home/nev/Documents/consensus-yaraft/build/third_parties/include/yaraft/memory_storage.h:81
#7  0x000000000090851d in consensus::wal::ReadableLogSegment::ReadRecord (this=0x7ffc0f9e6850) at /home/nev/Documents/consensus-yaraft/src/wal/readable_log_segment.cc:88
#8  0x0000000000907d53 in consensus::wal::ReadSegmentIntoMemoryStorage (fname=..., memStore=0x0, metaData=0x7ffc0f9e69c0, verifyChecksum=true)
    at /home/nev/Documents/consensus-yaraft/src/wal/readable_log_segment.cc:35
#9  0x0000000000902843 in consensus::wal::LogManager::Recover (options=..., memstore=0x0) at /home/nev/Documents/consensus-yaraft/src/wal/log_manager.cc:105
#10 0x0000000000900df7 in consensus::wal::WriteAheadLog::Default (options=..., wal=0x7ffc0f9e6e68, memstore=0x0) at /home/nev/Documents/consensus-yaraft/src/wal/wal.cc:25
#11 0x00000000005f2242 in memkv::DB::Bootstrap(memkv::DBOptions const&) ()
#12 0x00000000005dc0c5 in main ()
```

I use the latest version of brpc, commit id: 873fbb52959329c2817aa47e3300d4cc1382eea9.
My platform: fedora 25, 64bits

It seems that bthread replaces the implementation of pthread_mutex_lock(mutex.cpp:798).
```
int pthread_mutex_lock (pthread_mutex_t *__mutex) __THROW {
    return bthread::pthread_mutex_lock_impl(__mutex);
}
int pthread_mutex_unlock (pthread_mutex_t *__mutex) __THROW {
    return bthread::pthread_mutex_unlock_impl(__mutex);
}
```
 And when std::mutex::lock,  it calls the pthread_mutex_lock in bthread.
So I dove into the code of bthread::pthread_mutex_lock_impl(mutex.cpp:545), where the segment fault happened. There it calls `sys_pthread_mutex_lock`.

```
// Replace pthread_mutex_lock and pthread_mutex_unlock:
// First call to sys_pthread_mutex_lock sets sys_pthread_mutex_lock to the
// real function so that next calls go to the real function directly. This
// technique avoids calling pthread_once each time.
typedef int (*MutexOp)(pthread_mutex_t*);
int first_sys_pthread_mutex_lock(pthread_mutex_t* mutex);
int first_sys_pthread_mutex_unlock(pthread_mutex_t* mutex);
static MutexOp sys_pthread_mutex_lock = first_sys_pthread_mutex_lock;
static MutexOp sys_pthread_mutex_unlock = first_sys_pthread_mutex_unlock;
```

```
int first_sys_pthread_mutex_lock(pthread_mutex_t* mutex) {
    pthread_once(&init_sys_mutex_lock_once, init_sys_mutex_lock);
    return sys_pthread_mutex_lock(mutex);
}
```

It's a recursive call. first_sys_pthread_mutex_lock calls sys_pthread_mutex_lock, and since sys_pthread_mutex_lock = first_sys_pthread_mutex_lock, it finally falls into dead loop, which leads to the segment fault.

I don't think brpc has kept such an easy problem so long. 
Could anybody help me out?

**Comment by jamesge** [comment]
it's not a deadlock, which would cause busy spinning CPU rather than a crash. The technique used here is to avoid calling pthread_once each time, and described in [this comment](https://github.com/brpc/brpc/blob/master/src/bthread/mutex.cpp#L364). You can comment the overridden pthread_mutex_lock/pthread_mutex_unlock to see if the crash is still there. 

Try to check lifetime of related objects as I see `yaraft::MemoryStorage::SetHardState (this=0x0...` in the bt.

**Comment by neverchanje** [comment]
Thank you for your reply. It's my mistake. The memstore pointer is unexpectedly null but I didn't see it(I don't know why brpc was included in backtrace). Sorry for wasting your time.

**Comment by jamesge** [comment]
brpc is included in the bt because pthread_mutex_lock/pthread_mutex_unlock are overridden in bthread to implement [contention profiler](https://github.com/brpc/brpc/blob/master/docs/cn/contention_profiler.md)
